# WissenTest

./: README.md  build.gradle
docs/03/: scenario.txt
readme/: gitandgitlab.md
src/main/java/de/hda/fbi/db2/: Main.java
src/main/java/de/hda/fbi/db2/api/: Lab01Data.java  Lab02EntityManager.java  Lab03Game.java  Lab04MassData.java  package-info.java
src/main/java/de/hda/fbi/db2/controller/: Controller.java  CsvDataReader.java  MenuController.java  package-info.java
src/main/java/de/hda/fbi/db2/stud/entity/: Answer.java  Category.java  Game.java  GameAnswer.java  Player.java  Question.java  package-info.java
src/main/java/de/hda/fbi/db2/stud/impl/: Lab01DataImpl.java  Lab02EntityManagerImpl.java  Lab03GameImpl.java  Lab04MassDataImpl.java  package-info.java
src/main/resources/: Wissenstest_sample200.csv
src/test/java/de/hda/fbi/db2/test/: Lab01Test.java  Lab02Test.java  Lab03Test.java
